---
layout: default
title: portfolio
---

i have been doing graphic/ website/ print design for many years, and taught myself when i was 11 years old using corel's paint shop pro, microsoft notepad, and lissa explains it all. i received more formal training in print design through involvement in my high school and college yearbook where i learned about indesign and what a pica was. i've since done various projects sporadically, including involvement with the NIH bivisualization studio.
i would like to continue to build my graphic design portfolio, so if you like what you see here, please contact me if you'd like at eh-en-vee-ton at gmail.com (sorry, i just don't want spam, just say it out loud and actual roman letters will come to mind). for free!

<br /><br /><b>logo design for <a href="https://tabladevices.com" target="_blank">tabla devices</a></b>
<br /><img src="" align="left" />my classmate adam rao asked me to create a logo for tabla, a medical device that he is a making that borrows from the concept of percussion during a physician's physical exam. as i found that the name tabla, the name of a drum, captured the more creative, i wanted to portray the scientific and quantitative aspect of the instrument by trying to depict sound waves, but in a less obvious and more aesthetic way by conveying it in a circular wave form. please click <a href="https://drive.google.com/file/d/0B5fIVhbp_RKBZm9pWjc0aFNtLXc/view?usp=sharing" target="_blank">here</a> to view alternate logos (opens as .pdf).

</tr></td></table>
